# GumsBleau

./: build.gradle  gradle.properties
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/fr/gumsparis/gumsbleau/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/gumsparis/gumsbleau/: APropos.java  Aide.java  Aux.java  AuxGPX.java  ChoixApplis.java  ChoixSortie.java  DialogAlertes.java  HandleInsets.java  ListFutures.java  MainActivity.java  ModelBleauFutures.java  ModelBleauInfo.java  ModelBleauListe.java  MyAdapter.java  MyFuturesAdapter.java  MyHelper.java  NetworkConnectionMonitor.java  PrendreInfosGums.java  PrendreInfosListe.java  PrendreInfosSortie.java  RecupInfosGums.java  RecyclerViewClickListener.java  SingleLiveEvent.java  Sortie.java  TaskRunner.java  UrlsGblo.java  Variables.java
app/src/main/res/drawable/: buttonshape2.xml  futuritem_liste_background.xml  item_liste_background.xml
app/src/main/res/drawable-anydpi/: ic_action_help_svg.xml
app/src/main/res/layout/: activity_aide.xml  activity_apropos.xml  activity_choix_applis.xml  activity_choix_sortie.xml  activity_list_futures.xml  activity_main.xml  content_aide.xml  content_apropos.xml  content_choix_applis.xml  content_choix_sortie.xml  content_list_futures.xml  content_main.xml  futuritem_liste.xml  item_liste.xml
app/src/main/res/layout-land/: content_choix_applis.xml  content_list_futures.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_gb.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/fr/gumsparis/gumsbleau/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
