<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.gumsparis.gumsbleau.MainActivity">
    <item
        android:id="@+id/help"
        android:orderInCategory="1"
        android:title="@string/help"
        android:icon="@drawable/ic_action_help_svg"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/choix_sortie"
        android:orderInCategory="3"
        android:title="@string/choixsortie"
        app:showAsAction="never" />
</menu>
